Tesla Scalar - GRUPA 5C / 21-piramidna konvergencija
CSV: /data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39 | tezine: talas=0.7 freq=0.3
Model koristi 21 geometrijski rasporedjen izvor i 0.618 slojeve.
piramida: 21
solid_angle_po_piramidi: 0.598
ukupni_solid_angle: 12.558
zlatni_ugao_stepeni: 137.5
nesting: 0.618

Brojevi po kombinovanom skoru (tezinski talas + frekvencija):
  06  skor=0.8034482759  freq=0.02517  (pojava=816)
   x  skor=0.7561148444  freq=0.02810  (pojava=911)
  09  skor=0.6049138732  freq=0.02600  (pojava=843)
   y  skor=0.6040271126  freq=0.02692  (pojava=873)
  23  skor=0.5464946392  freq=0.02791  (pojava=905)
   z  skor=0.4997517635  freq=0.02544  (pojava=825)
  12  skor=0.4377203694  freq=0.02498  (pojava=810)
   x  skor=0.4225661609  freq=0.02625  (pojava=851)
  01  skor=0.4158339359  freq=0.02430  (pojava=788)
   y  skor=0.4066761044  freq=0.02652  (pojava=860)
  27  skor=0.4023824018  freq=0.02433  (pojava=789)
   z  skor=0.4001515472  freq=0.02547  (pojava=826)
  13  skor=0.3993970220  freq=0.02554  (pojava=828)
   x  skor=0.3982697328  freq=0.02603  (pojava=844)
  16  skor=0.3763680416  freq=0.02581  (pojava=837)
   y  skor=0.3730517528  freq=0.02680  (pojava=869)
  33  skor=0.3697627411  freq=0.02634  (pojava=854)
   z  skor=0.3572465516  freq=0.02606  (pojava=845)
  20  skor=0.3486633971  freq=0.02375  (pojava=770)
  11  skor=0.3375407079  freq=0.02655  (pojava=861)
  28  skor=0.3275501584  freq=0.02532  (pojava=821)
  18  skor=0.3215881860  freq=0.02532  (pojava=821)
  38  skor=0.3140821299  freq=0.02597  (pojava=842)
  14  skor=0.3070301513  freq=0.02495  (pojava=809)
  35  skor=0.3063367729  freq=0.02600  (pojava=843)
  24  skor=0.3052220700  freq=0.02591  (pojava=840)
  31  skor=0.3011446154  freq=0.02560  (pojava=830)
  25  skor=0.2520973675  freq=0.02591  (pojava=840)
  21  skor=0.2186799963  freq=0.02551  (pojava=827)
  15  skor=0.2057117012  freq=0.02461  (pojava=798)
  32  skor=0.2048090387  freq=0.02643  (pojava=857)
  04  skor=0.1962302563  freq=0.02504  (pojava=812)
  19  skor=0.1781363520  freq=0.02510  (pojava=814)
  29  skor=0.1761424712  freq=0.02618  (pojava=849)
  39  skor=0.1717241379  freq=0.02618  (pojava=849)
  17  skor=0.1534194666  freq=0.02362  (pojava=766)
  30  skor=0.1456489166  freq=0.02427  (pojava=787)
  36  skor=0.1434047216  freq=0.02424  (pojava=786)
  05  skor=0.1373758470  freq=0.02554  (pojava=828)



Predlozene kombinacije (rangirane po skoru kombinacije):
  01. 06 x 09 y 20 z 30  skor_komb=3.4029436542
  02. 06 x 12 y 22 z 31  skor_komb=3.2187249232
  03. 08 x 18 y 27 z 38  skor_komb=3.1418959291
  04. 06 x 12 y 24 z 31  skor_komb=3.0788266798
  05. 01 x 07 y 10 z 38  skor_komb=2.8668658121
  06. 01 x 16 y 28 z 38  skor_komb=2.8397571227
  07. 08 x 20 y 28 z 38  skor_komb=2.8346767458
  08. 03 x 06 y 24 z 35  skor_komb=2.7624347211
  09. 05 x 09 y 29 z 33  skor_komb=2.7448514144
  10. 12 x 16 y 25 z 39  skor_komb=1.9993916563

Slike talasa/polja:
  PNG: /Tesla/tesla_369_5C.png
  JPG: /tesla_369_5C.jpg
